{
  "name": "angular-redactor",
  "main": "angular-redactor.js",
  "version": "1.1.4",
  "homepage": "https://github.com/TylerGarlick/angular-redactor",
  "authors": [
    "Tyler Garlick <tjgarlick@gmail.com>"
  ],
  "description": "Directive for redactor WYSIWYG editor",
  "keywords": [
    "Redactor",
    "WYSIWYG",
    "Angular",
    "Directives",
    "Html5 Editor"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "demo",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">=2.0.0",
    "angular": ">=1.2.0"
  },
  "devDependencies": {
    "angular-route": "~1.3.1"
  }
}
