<!DOCTYPE html>
<html ng-app="app">
<head>
    <title></title>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="redactor9/redactor.css"/>
    <script src="redactor9/redactor.js"></script>
</head>
<body>
<div class="container">
    <div ng-view></div>
</div>
<script src="../bower_components/angular/angular.js"></script>
<script src="../bower_components/angular-route/angular-route.js"></script>
<script src="../angular-redactor-9.x.js"></script>
<script src="app.js"></script>
</body>
</html>